<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0F7FA;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 900px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FFFFFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #64B5F6;
            color: rgb(0, 0, 0);
        }
        .title-cell {
            text-align: center;
            background-color: #64B5F6;
            color: rgb(0, 0, 0);
            padding: 12px;
            font-size: 24px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="3" class="title-cell">FITAS</td>
            </tr>
            <tr>
                <th>SAP</th>
                <th>DESCRIÇÃO TÉCNICA</th>
                <th>DESCRIÇÃO SIMPLES</th>
            </tr>
            <tr>
                <td>1010044689</td>
                <td>FITA ADES ANTIDERR PT 5M 3M/H0001912452</td>
                <td>FITA ANTIDERRAPANTE</td>
            </tr>
            <tr>
                <td>1010000277</td>
                <td>FITA ADES CREP;BG;25MM;50M</td>
                <td>FITA CREP PEQUENA</td>
            </tr>
            <tr>
                <td>1010002502</td>
                <td>FITA ADES CREP;BR;48MM;50M</td>
                <td>FITA CREP GRANDE</td>
            </tr>
            <tr>
                <td>1010001422</td>
                <td>FITA ISOL AREA;PE;AM/PT;50MM;ROLO 200M</td>
                <td>FITA PARA ISOLAR AREA - SEGURANÇA</td>
            </tr>
            <tr>
                <td>1010008405</td>
                <td>FITA ISOL ELETR;750V;ADES;3M/HB004216360</td>
                <td>FITA ISOLANTE ELÉTRICA</td>
            </tr>
            <tr>
                <td>1010001668</td>
                <td>FITA ISOL ELETR;750V;PT;3M/23BR19MMX10MM</td>
                <td>FITA AUTA FUSÃO</td>
            </tr>
            <tr>
                <td>1010001412</td>
                <td>FITA VED PTFE;18MM;10M</th>
                <td>FITA VEDA ROSCA</td>
            </tr>
        </table>
    </div>
</body>
</html>
