<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMPEZA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0F7FA;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 900px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FFFFFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #64B5F6;
            color: rgb(0, 0, 0);
        }
        .title-cell {
            text-align: center;
            background-color: #64B5F6;
            color: rgb(0, 0, 0);
            padding: 12px;
            font-size: 24px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="3" class="title-cell">LIMPEZA</td>
            </tr>
            <tr>
                <th>SAP</th>
                <th>DESCRIÇÃO TÉCNICA</th>
                <th>DESCRIÇÃO SIMPLES</th>
            </tr>
            <tr>
                <td>1010034744</td>
                <td>ABSORVENTE PANO ECONOPANOSP45BR850UNID</td>
                <td>ECONOPANO</td>
            </tr>
            <tr>
                <td>1010008123</td>
                <td>DESENGRAXANTE;LIQ;EMB 5L;HENKEL/287445</td>
                <td>LOCTITE BLUE</td>
            </tr>
            <tr>
                <td>1010025741</td>
                <td>DETERGENTE LIQ EMB 20L CRIVELLA/DX14020L</td>
                <td>SABÃO INDUSTRIAL</td>
            </tr>
            <tr>
                <td>1010038514</td>
                <td>PANO P/LIMP CHAO ALG BR 660MM 420MM</td>
                <td>PANO DE CHÃO</td>
            </tr>
            <tr>
                <td>1010002619</td>
                <td>TRAPO COST P/LIMP PANO EMB 50KG</td>
                <td>TRAPO</td>
            </tr>
            <tr>
                <td>1010038510</td>
                <td>SACO P/LIX PLAST PT 59X62CM 30L 10 UNID</td>
                <td>SACO DE LIXO 30L</td>
            </tr>
            <tr>
                <td>1010001450</td>
                <td>SACO P/LIX;PLAST;PT;1100X2200MM;200L</td>
                <td>SACO DE LIXO REFORÇADO 200L</td>
            </tr>
            <tr>
                <td>1010001447</td>
                <td>SACO P/LIX;PLAST;PT;50L;EMB 10 UNID</td>
                <td>SACO DE LIXO 50L</td>
            </tr>
            <tr>
                <td>1010001449</td>
                <td>SACO P/LIX;PLAST;PT;75X105CM;S/ALCA;100L</td>
                <td>SACO DE LIXO 100L</td>
            </tr>
            <tr>
                <td>1010008492</td>
                <td>BALDE;RED;PLAST;18L;C/ALCA;INOX</td>
                <td>BALDE PLÁSTICO DE 18L</td>
            </tr>
        </table>
    </div>
</body>
</html>