<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINCÉIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0F7FA;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 900px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FFFFFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #64B5F6;
            color: rgb(0, 0, 0);
        }
        .title-cell {
            text-align: center;
            background-color: #64B5F6;
            color: rgb(0, 0, 0);
            padding: 12px;
            font-size: 24px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="3" class="title-cell">PINCÉIS</td>
            </tr>
            <tr>
                <th>SAP</th>
                <th>DESCRIÇÃO</th>
                <th>DESCRIÇÃO SIMPLES</th>
            </tr>
            <tr>
                <td>1010007647</td>
                <td>PINCEL;RETANG;1POL;GETROTECH/GTEB7081180</td>
                <td>PINCEL DE 1 POLEGADA</td>
            </tr>
            <tr>
                <td>1010007649</td>
                <td>PINCEL;CHAT;2POL;VONDER/6244714200</td>
                <td>PINCEL DE 2 POLEGADAS</td>
            </tr>
            <tr>
                <td>1010007650</td>
                <td>PINCEL;SIMP;2 1/2;CERD NY;VONDER/VD714</td>
                <td>PINCEL DE 2 1/2 POLEGADAS</td>
            </tr>
            <tr>
                <td>1010007651</td>
                <td>TRINCHA;NAT;SIMP;GRIS;3POL;ATLAS/3957</td>
                <td>PINCEL DE 3 POLEGADAS</td>
            </tr>
        </table>
    </div>
</body>
</html>
