<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TINTAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0F7FA;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 1150px;
            padding: 50px;
            box-sizing: border-box;
            background-color: #FFFFFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #64B5F6;
            color: rgb(0, 0, 0);
        }
        .title-cell {
            text-align: center;
            background-color: #64B5F6;
            color: rgb(0, 0, 0);
            padding: 12px;
            font-size: 24px;
            border: 1px solid black;
        }


    </style>
</head>
<body>

    <div class="container">
        <table>
            <tr>
                <td colspan="4" class="title-cell">TINTAS</td>
            </tr>
            <tr>
                <th>SAP</th>
                <th>DESCRIÇÃO TÉCNICA</th>
                <th>DESCRIÇÃO SIMPLES</th>
                <th>PALHETA DE CORES</th>
            </tr>
            <tr>
                <td>411403</td>
                <td>TINT OCEANO 395 WEG 11226234 AMAR 3.06L</td>
                <td>TINTA AMARELA</td>
                <td bgcolor="#FFFF00"></td>
            </tr>
            <tr>
                <td>411348</td>
                <td>TINT TAR FREE 712 WEG 10002982 16L PT</td>
                <td>TINTA PRETA (ZARCÃO)</td>
                <td bgcolor="#000000"></td>
            </tr>
            <tr>
                <td>411448</td>
                <td>TINTA ALTA TEMPERAT 600G ALUM 3.6L</td>
                <td>TINTA ALUMINIO ALTA TEMPERATURA</td>
                <td></td>
            </tr>
            <tr>
                <td>411406</td>
                <td>TINTA AZU DELREY TRADICIONAL CORAL 3.6</td>
                <td>TINTA AZUL DELREY</td>
                <td bgcolor="#00008B"></td>
            </tr>
            <tr>
                <td>411355</td>
                <td>TINTA CORALIT PT 3.6L CORAL 008</td>
                <td>TINTA PRETA CORALIT</td>
                <td bgcolor="#000000"></td>
            </tr>
            <tr>
                <td>411399</td>
                <td>TINTA CORALIT TRADICION 3.6L MARR CORAL</td>
                <td>TINTA MARROM</td>
                <td bgcolor="#8B4513"></td>
            </tr>
            <tr>
                <td>411405</td>
                <td>TINTA DIALINE ESM FOSCO PT 3.6L IQUINE</td>
                <td>TINTA PRETO FOSCO</td>
                <td bgcolor="#1C1C1C"></td>
            </tr>
            <tr>
                <td>411409</td>
                <td>TINTA EPOX LAR 646 SHERWIN W COMP A 3.6L</td>
                <td>TINTA LARANJA COM COMPONENTE</td>
                <td bgcolor="#FF8C00"></td>
            </tr>
            <tr>
                <td>336581</td>
                <td>TINTA EPOXI LAR CORAL 646 3.6L</td>
                <td>TINTA LARANJA</td>
                <td bgcolor="#FF8C00"></td>
            </tr>
            <tr>
                <td>411442</td>
                <td>TINTA ESM SINT AZ BRI SEG CORAL 3.6L 172</td>
                <td>TINTA AZUL SEGURANÇA</td>
                <td bgcolor="#1E90FF"></td>
            </tr>
            <tr>
                <td>1010042537</td>
                <td>TINTA ESM SINTET SOLV MONOCOMP BR EMB 3L</td>
                <td>TINTA BRANCA</td>
                <td></td>
            </tr>
            <tr>
                <td>1010039816</td>
                <td>TINTA ESM SINTET SOLV MONOCOMP PT EMB 3L</td>
                <td>TINTA PRETA</td>
                <td bgcolor="#000000"></td>
            </tr>
            <tr>
                <td>1010042417</td>
                <td>TINTA ESM SINTET SOLV MONOCOMP VM EMB 3L</td>
                <td>TINTA VERMELHA</td>
                <td bgcolor="#FF0000"></td>
            </tr>
            <tr>
                <td>1010042369</td>
                <td>TINTA ESM SINTET SOLV VD FL BRILH EMB 3L</td>
                <td>TINTA VERDE FOLHA</td>
                <td bgcolor="#008000"></td>
            </tr>
            <tr>
                <td>411385</td>
                <td>TINTA INTERLAC 665CZ INTERNATIONAL 3.6L</td>
                <td>TINTA CINZA</td>
                <td bgcolor="#778899"></td>
            </tr>
            <tr>
                <td>411492</td>
                <td>TINTA PURPURA 646 SHERWIN W COMP A 3.6L</td>
                <td>TINTA ROXA</td>
                <td bgcolor="#9932CC"></td>
            </tr>
            <tr>
                <td>302681</td>
                <td>TINTA WEG WEGZINC 401 3.6L CZ COMP A B</td>
                <td>TINTA CINZA COM COMPONENTE</td>
                <td bgcolor="#778899"></td>
            </tr>
        </table>
    </div>
</body>
</html>
